aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.2.10
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
Django==3.1
django-activity-stream==1.4.1
django-crispy-forms==1.14.0
django-user-visit==0.5.1
frozenlist==1.3.0
fuzzywuzzy==0.18.0
h11==0.13.0
idna==3.3
multidict==6.0.2
networkx==2.8.2
numpy==1.22.4
outcome==1.1.0
pandas==1.4.2
passlib==1.7.4
Pillow==9.1.1
psycopg2==2.9.3
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scipy==1.8.1
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
ua-parser==0.10.0
urllib3==1.26.9
user-agents==2.2.0
wsproto==1.1.0
XlsxWriter==3.0.3
yarl==1.7.2